
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>¿Cual es el fin de la educacion?</title>
    <meta name="description" content="Nos sorprendemos dia a dia por la evolucion de la especie humana el cual suele adaptarse facilmente poniendo en contra su propia existencia en el proceso">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css?v=e69a7b6e25">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">

    <link rel="canonical" href="http://www.martinpaez.com/cual-es-el-fin-de-la-educacion/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="http://www.martinpaez.com/cual-es-el-fin-de-la-educacion/amp/">
    
    <meta property="og:site_name" content="Martin Paez">
    <meta property="og:type" content="article">
    <meta property="og:title" content="¿Cual es el fin de la educacion?">
    <meta property="og:description" content="Nos sorprendemos dia a dia por la evolucion de la especie humana el cual suele adaptarse facilmente poniendo en contra su propia existencia en el proceso">
    <meta property="og:url" content="http://www.martinpaez.com/cual-es-el-fin-de-la-educacion/">
    <meta property="article:published_time" content="2016-09-14T23:15:38.000Z">
    <meta property="article:modified_time" content="2017-03-08T00:46:28.000Z">
    <meta property="article:tag" content="Reflexiones">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="¿Cual es el fin de la educacion?">
    <meta name="twitter:description" content="Nos sorprendemos dia a dia por la evolucion de la especie humana el cual suele adaptarse facilmente poniendo en contra su propia existencia en el proceso">
    <meta name="twitter:url" content="http://www.martinpaez.com/cual-es-el-fin-de-la-educacion/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Martin Paez">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Reflexiones">
    <meta name="twitter:creator" content="@Paezjm86">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Martin Paez",
        "logo": "http://www.martinpaez.com/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Martin Paez",
        "image": {
            "@type": "ImageObject",
            "url": "http://www.martinpaez.com/content/images/2016/03/-paezjm86.jpg",
            "width": 461,
            "height": 615
        },
        "url": "http://www.martinpaez.com/author/martin-paez/",
        "sameAs": [
            "http://www.martinpaez.com",
            "https://twitter.com/Paezjm86"
        ],
        "description": "|La vida desde otra perspectiva|"
    },
    "headline": "¿Cual es el fin de la educacion?",
    "url": "http://www.martinpaez.com/cual-es-el-fin-de-la-educacion/",
    "datePublished": "2016-09-14T23:15:38.000Z",
    "dateModified": "2017-03-08T00:46:28.000Z",
    "keywords": "Reflexiones",
    "description": "Nos sorprendemos dia a dia por la evolucion de la especie humana el cual suele adaptarse facilmente poniendo en contra su propia existencia en el proceso",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://www.martinpaez.com"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="Martin Paez" href="http://www.martinpaez.com/rss/">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79746160-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="post-template tag-reflexiones nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="index.html#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-home" role="presentation"><a href="http://www.martinpaez.com/">Home</a></li>
            <li class="nav-desarrollo-personal" role="presentation"><a href="http://www.martinpaez.com/tag/desarrollo-personal/">Desarrollo Personal</a></li>
            <li class="nav-productividad" role="presentation"><a href="http://www.martinpaez.com/tag/productividad/">Productividad</a></li>
            <li class="nav-gtd" role="presentation"><a href="http://www.martinpaez.com/tag/gtd/">GTD</a></li>
            <li class="nav-app" role="presentation"><a href="http://www.martinpaez.com/tag/app-tag/">App</a></li>
            <li class="nav-herramientas" role="presentation"><a href="http://www.martinpaez.com/tag/herramientas/">Herramientas</a></li>
            <li class="nav-reflexiones" role="presentation"><a href="http://www.martinpaez.com/tag/reflexxiones/">Reflexiones</a></li>
            <li class="nav-tecnologia" role="presentation"><a href="http://www.martinpaez.com/tag/tecnologia/">Tecnologia</a></li>
            <li class="nav-libros" role="presentation"><a href="http://www.martinpaez.com/tag/libros/">Libros</a></li>
            <li class="nav-twitter" role="presentation"><a href="https://twitter.com/Paezjm86">Twitter</a></li>
            <li class="nav-contacto-proximamente" role="presentation"><a href="http://www.martinpaez.com/">Contacto (Proximamente)</a></li>
    </ul>
        <a class="subscribe-button icon-feed" href="http://www.martinpaez.com/rss/">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
            <a class="menu-button icon-menu" href="index.html#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">
    <article class="post tag-reflexiones">

        <header class="post-header">
            <h1 class="post-title">¿Cual es el fin de la educación?</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2016-09-14">14 September 2016</time>  on <a href="../tag/reflexiones/">Reflexiones</a>
            </section>
        </header>

        <section class="post-content">
            <p>Es muy fácil juzgar algo cuando no lo entendemos, tanto que se torna divertido, relajante y estimulante para algunos como si fuera una válvula de escape y mágicamente se resolvieran las cosas con ello, esa sensación de liberación, extasis y alegría falsa que generamos se torna doblemente poderosa si alguien mas la  apoya o embellece en un ciclo sin fin.</p>

<p>En el fondo todos buscamos seguridad ante todo, tener certidumbre del futuro y no experimentar dolor y sufrimiento , siendo el acto de sobrevivencia que ha impulsado al ser humano por años. No nos culpo por sobrevivir, el problema es que cada vez nos facilitamos tanto la vida que olvidamos todo lo que hay detrás de la felicidad que nos proyectamos. Garantizamos tanto estos canales de seguridad como 100% comprobados, inclinándonos por esas opciones de <em>estándar</em> que fuertemente se empiezan a salir de las necesidades reales que requerimos actualmente.</p>

<p>Culturalmente hemos adoptado formas estándares gratamente debido a los resultados y exigencias de nuestra sociedad. Estándares que funcionaron enormemente en el pasado y que continúan hasta el día de hoy como la meta mas importante de nuestra sociedad. Me refiero directamente a la educación máxima que aspiramos: <em><q>Básica, media y superior</q></em>.</p>

<p>Los deseos, impulsos y necesidades de la sociedad desarrollaron la creación de caminos óptimos para las personas en las cuales se brinden las herramientas necesarias para cubrir las funciones de una profesión con la cual incentivar la generación de actividad económica necesaria para sobrevivir (de nuevo..) y apoyar a la misma. En un inicio con el fin de mejorar como sociedad fue una de las mejores estrategias que nos podríamos encontrar por muchos años pero ignoramos que la evolución misma de esos <em>deseos, impulsos y necesidades</em> avanzan constantemente a un ritmo incomparable y diversificado que jamas podrá estar a la par.</p>

<p>Día  a día  se encuentran nuevas necesidades, nuevos conocimientos, nuevos cambios culturales, nuevas tendencias,... el <em>dólar</em> por ejemplo. Bajo esta enorme constante me pregunto <em>¿Como asegurar nuestro objetivo en la <q>educación</q> si no esta a la par del ritmo de vida que exigimos como sociedad ?</em></p>

<p>Existen diversos puntos de vistas para proponer soluciones,  pero el principal factor que une casi todo los puntos recae en mejorar nuestra <em>percepción</em> fuerte y clara de la realidad para ser una persona como sujeto moral y cultural. El impulsar este principio proporciona el pensamiento racional a un nivel mas amplio de las necesidades actuales y del avance continuo que requiere nuestro entorno.</p>

<p>La sociedad solo nos brinda unos modelos funcionales que facilitan el análisis del mundo y las condiciones en las cuales nos encontramos, las cuales no deberían ser interpretadas como verdades absolutas y proseguir a retarnos,reflexionar y ponernos a prueba en ellos.</p>

<p><img src="https://hd.unsplash.com/photo-1463194537334-3940784aa69a" alt="Keep exploring"></p>

<p>Debemos recordarnos que <em>la evolución del ser humano es un proceso que no ha terminado</em> y que requiere mucho esfuerzo de nuestra parte para seguir alcanzando el siguiente nivel. </p>

<blockquote>  
<p>¿Aceptas el reto? te leo por <a href="https://twitter.com/Paezjm86">Twitter</a></p>  
</blockquote>
            <div id="disqus_thread"></div>
            <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = '//martinpaez.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="../author/martin-paez/" style="background-image: url(../content/images/2016/03/-paezjm86.jpg)"><span class="hidden">Martin Paez's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="../author/martin-paez/">Martin Paez</a></h4>

                    <p>|La vida desde otra perspectiva|</p>
                <div class="author-meta">
                    <span class="author-location icon-location">Mexico</span>
                    <span class="author-link icon-link"><a href="http://www.martinpaez.com">http://www.martinpaez.com</a></span>
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/intent/tweet?text=%C2%BFCual%20es%20el%20fin%20de%20la%20educaci%C3%B3n%3F&amp;url=http://www.martinpaez.com/cual-es-el-fin-de-la-educacion/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.martinpaez.com/cual-es-el-fin-de-la-educacion/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://www.martinpaez.com/cual-es-el-fin-de-la-educacion/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>


        </footer>

    </article>
</main>

<aside class="read-next">
    <a class="read-next-story no-cover" href="../mira-por-la-ventana/">
        <section class="post">
            <h2>Mira por la ventana</h2>
            <p>En una mañana impactante al resurgir de los sueños implícitos del día, me aliento a admirar el paisaje por…</p>
        </section>
    </a>
    <a class="read-next-story prev no-cover" href="../una-platica-mientras-espero/">
        <section class="post">
            <h2>Una platica mientras espero...</h2>
            <p>Esperar es el arte de quienes aprovechan el tiempo en grande.     ¿Te has preguntado alguna vez que harías si…</p>
        </section>
    </a>
</aside>



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="http://www.martinpaez.com">Martin Paez</a> © 2017</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    
    <script type="text/javascript" src="../assets/js/jquery.fitvids.js?v=e69a7b6e25"></script>
    <script type="text/javascript" src="../assets/js/index.js?v=e69a7b6e25"></script>

</body>
